# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Builder.exe'),
        StringStruct('FileDescription', 'Installer'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'builded.exe'),
        StringStruct('OriginalFilename', 'builded.exe'),
        StringStruct('ProductName', 'Astry3an chan Tool'),
        StringStruct('ProductVersion', '6.6.6.7')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
